<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/style_ke2.css">
    <link rel="stylesheet" href="assets/swiper.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <title>One Word For Today</title>
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="assets/img/logo.png" alt="Satu Kata">
            <ul class="navigation">
                <li><a href="#home" class="home">Home</a></li>
                <li><a href="#about" class="about">About</a></li>
                <li><a href="#komentar" class="about">Cerita</a></li>
                <li><a href="#kata" class="about">Quotes</a></li>
                <li><a href="#kami" class="news">Kami</a></li>
                <li><a href="#contact" class="contact">Contact</a></li>
            </ul>
            <button class="btnLogin-popup">Login</button>
        </nav>
        <!-- <div class="hamburger" id="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div> -->
    </header>

    <main>
    <section id="home" class="vh Judul">   
        <div class="container">
            <div class="kepala">
                <h1>One Word For Today</h1>
                <h4>Website ini berisi tentang satu kata untuk hari ini kok yaa</h4>
            </div>
            <div class="gambar">
                <img src="assets/img/gambar_utama.png" alt="gambar bagus">
            </div>
        </div>


    </section>
    
    <section id="about" class="vh About">
        <h1>Tentang Website Ini</h1>
        <h3>A Word For Today adalah sebuah website yang berfungsi sebagai wadah untuk saling berbagi kata-kata dari banyak orang. Website ini memiliki dua tipe form, yaitu Quotes dan Mari Cerita.</h3>
        <h3>Quotes adalah form untuk berbagi kutipan atau kata-kata bijak dari berbagai sumber. Pengguna dapat berbagi kutipan dari buku, film, lagu, atau sumber lainnya.</h3>
        <h3>Mari Cerita adalah form untuk berbagi cerita atau pengalaman pribadi. Pengguna dapat berbagi cerita tentang kehidupan, pengalaman, atau hal-hal yang mereka sukai.</h3>
    </section>

    <section id="komentar" class="vh Komentar">
        <h1>Mari Bercerita</h1>
        <div class="container_kom">

        <div class="post">
            <div class="post-header">
                <img src="profile-picture.png" alt="Profile picture">
                <h2>Username</h2>
                <span>Timestamp</span>
            </div>
            <div class="post-content">
                <p>This is the post content. It can be long or short, and it can include images, links, and other media.</p>
            </div>
            </div>
<!-- HAPUS HABIS INIIII -->
        <div class="post">
            <div class="post-header">
                <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200" alt="Profile picture">
                <h2>Bard</h2>
                <span>2023-10-26 18:27:51 PST</span>
            </div>
            <div class="post-content">
                <p>This is a scrollable Twitter-like post. It can be long or short, and it can include images, links, and other media.</p>
            </div>
        </div>

<!-- hapus -->
<div class="post">
    <div class="post-header">
        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200" alt="Profile picture">
        <h2>Bard</h2>
        <span>2023-10-26 18:27:51 PST</span>
    </div>
    <div class="post-content">
        <p>This is a scrollable Twitter-like post. It can be long or short, and it can include images, links, and other media.</p>
    </div>
</div>
<div class="post">
    <div class="post-header">
        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200" alt="Profile picture">
        <h2>Bard</h2>
        <span>2023-10-26 18:27:51 PST</span>
    </div>
    <div class="post-content">
        <p>This is a scrollable Twitter-like post. It can be long or short, and it can include images, links, and other media.</p>
    </div>
</div>
<div class="post">
    <div class="post-header">
        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200" alt="Profile picture">
        <h2>Bard</h2>
        <span>2023-10-26 18:27:51 PST</span>
    </div>
    <div class="post-content">
        <p>This is a scrollable Twitter-like post. It can be long or short, and it can include images, links, and other media.</p>
    </div>
</div>
<div class="post">
    <div class="post-header">
        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200" alt="Profile picture">
        <h2>Bard</h2>
        <span>2023-10-26 18:27:51 PST</span>
    </div>
    <div class="post-content">
        <p>This is a scrollable Twitter-like post. It can be long or short, and it can include images, links, and other media.</p>
    </div>
</div>
        </div>
    </section>


        <section id="kata" class="vh Kata">
            <div class="wrapper">
                <i id="left" class='bx bx-chevrons-left' ></i>
                <div class="carousel">
                    <img src="assets/img/gambar1.png" alt="img" draggable="false">
                    <img src="assets/img/gambar1.png" alt="img" draggable="false">
                    <img src="assets/img/gambar1.png" alt="img" draggable="false">
                    <img src="assets/img/gambar1.png" alt="img" draggable="false">
                    <img src="assets/img/gambar1.png" alt="img" draggable="false">
                    <img src="assets/img/gambar1.png" alt="img" draggable="false">
                    <img src="assets/img/gambar1.png" alt="img" draggable="false">
                    <img src="assets/img/gambar1.png" alt="img" draggable="false">
                    <img src="assets/img/gambar1.png" alt="img" draggable="false">
                </div>
                <i id="right" class='bx bx-chevrons-right' ></i>
            </div>
        </section>

        <section id="kami" class="vh Kita">
            <h1>Meet Us</h1>
            <div class="kartu">
                <div class="front a">

                </div>
                <div class="back a">
                    <h1>Nickname</h1>
                    <h4>Nama Lengkap</h4>
                    <h4>NIM</h4>
                    <h4>Kelas</h4>
                </div>
            </div>
            <button class="arrow-left"></button>
            <button class="arrow-right"></button>
        </div>      
        <div class="swiper-container">
            <div class="mySwiper" effect="cards" grab-cursor="true">
                <div class="swiper-slide">Slide1</div>
                <div class="swiper-slide">Slide2</div>
                <!-- <swiper-slide>Slide 1</swiper-slide>
                <swiper-slide>Slide 2</swiper-slide> -->
                <!-- <swiper-slide>Slide 3</swiper-slide>
                <swiper-slide>Slide 4</swiper-slide>
                <swiper-slide>Slide 5</swiper-slide>
                <swiper-slide>Slide 6</swiper-slide>
                <swiper-slide>Slide 7</swiper-slide>
                <swiper-slide>Slide 8</swiper-slide>
                <swiper-slide>Slide 9</swiper-slide> -->
                </div>
        </div>

    </section>

        <section id="contact" class="vh Mail">
            <h1>Hubungi Kami</h1>
            <div class="sosmed">
                <a class="bundar ig"><i class='bx bxl-instagram'></i></a>
                <a class="bundar fb"><i class='bx bxl-facebook'></i></a>
                <a class="bundar x">
                    <svg id="xtwt" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
                    </svg>
                </a>
                <a class="bundar yt"><i class='bx bxl-youtube'></i></a>
            </div>
        </section>

    </main>

    <footer>
        <p>Belajar Dasar Pemrograman Web &#169; 2019, Tugas UTS PDW</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="assets/script.js"></script>
    <!-- <script src="assets/swiper.js"></script> -->
</body>

</html>